<html>
  <head>
    <title>Layout Details</title>   
        <link href="Teams.css" rel="stylesheet">
    </head>


<style>
.circle {
    height: 150px;
    width: 150px;
    background-color: rgb(228, 27, 27);
    border-radius: 700%;
  }
</style>
    
    <body>
        <div id="main">
            <div class="box boxcolor">
                <div class="circle">
                    <p>Sandeep</p>
                </div>
            </div>
            <div class="box boxcolor">
                <div class="circle">
                    <p>Venkatesh</p>
                </div>
            </div>
            <div class="box boxcolor">
                <div class="circle">
                    <p>Vishal</p>
                </div>
            </div>
            <div class="box boxcolor">
                <div class="circle">
                    <p>Veeresh</p>
                </div>
            </div>
            <div class="box boxcolor">
                <div class="circle">
                    <p>Srikanth</p>
                </div>
            </div>
            <div class="box boxcolor">
                <div class="circle">
                    <p>Srinath</p>
                </div>
            </div>
            <div class="box boxcolor">
                <div class="circle">
                    <p>Hari</p>
                </div>
            </div>
            <div class="box boxcolor">
                <div class="circle">
                    <p>Pradeep</p>
                </div>
            </div>
            <div class="box boxcolor">
                <div class="circle">
                    <p>Sudheer</p>
                </div>
            </div>
            <div class="box boxcolor">
                <div class="circle">
                    <p>Pranith</p>
                </div>
            </div>
            <div class="box boxcolor">
                <div class="circle">
                    <p>Chandan</p>
                </div>
            </div>
            <div class="box boxcolor">
                <div class="circle">
                    <p>Krishna</p>
                </div>
            </div>
            <div class="box boxcolor">
                <div class="circle">
                    <p>Shravan</p>
                </div>
            </div>
            <div class="box boxcolor">
                <div class="circle">
                    <p>Ramesh</p>
                </div>
            </div>
            <div class="box boxcolor">
                <div class="circle">
                    <p>Srini</p>
                </div>
        </div>  
    </body>
  